%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author : [Name] [Surname], Tomas Polasek (template)
% Description : First exercise in the Introduction to Game Development course.
%   It deals with an analysis of a selected title from the point of its genre, 
%   style, and mechanics.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,10pt,english]{article}

\usepackage[left=2.50cm,right=2.50cm,top=1.50cm,bottom=2.50cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue}

\newcommand{\ph}[1]{\textit{[#1]}}

\title{%
Analysis of Mechanics%
}
\author{%
Richard Hyroš; xhyros01%
}
\date{}

\begin{document}

\maketitle
\thispagestyle{empty}

{%
\large

\begin{itemize}

\item[] \textbf{Title:} STASIS: BONE TOTEM

\item[] \textbf{Released:} 2023

\item[] \textbf{Author:} THE BROTHERHOOD GAMES 

\item[] \textbf{Primary Genre:} Point \& click adventure

\item[] \textbf{Secondary Genre:} Horror

\item[] \textbf{Style:} Realistic, Sci-Fi, Horror

\end{itemize}

}

\section*{\centering Analysis}

For the analysis i selected title STASIS: BONE TOTEM, it's a point and click adventure with horror elements set in a dystopian future. The game was released in 2023 by THE BROTHERHOOD GAMES. 

Although being a representative of point and click genre the game feels really modern with it's mechanics. Player controls three characters throughout the game - strong guy Mac, mechanic Charlie and a robotic bear Moses - in the gameplay you can usually swap between those characters freely with the game usually requiring you to progress with all three of them as items or information gathered by one character is usually used by another to solve puzzles, furthermore all the characters have unique abilities, Mac can use the strength to break an item Charlie can combine two items together and Moses is equipped with hacking software. The characters use a form of "quantum storage", as it is called in the game, so the player can send the items between characters freely which is useful as the characters are usually separated from one another.
The other very important mechanic is "the ping" which shows all points of interaction in the character's surrounding as well as non interactible trivia about items located in the background, this ability can be also used in the puzzle screens and is there to prevent the problem of "pixel hunting" as you always know which elements of the screen are clickable so you don't have to be stuck if you miss 3x3 pixel item located on a random shelf in a room you haven't visited in the last 20 minutes. Other examples of modernisation of the point and click genre in this game are a hint system which makes a questionmark button appear above puzzles if the player is struggling for a while or the way the game keeps backtracking and traveling to minimum by using three characters at the same time so you can have a lot of gameplay space without walking large distances, also you cannot softlock yourself out of the game.

For the secondary genre i decided to chose horror, which might be a bit controversial since i think you could also argue that it could be just a style, but the game is pretty much pure blooded adventure and i don't really think there is a better word that describes the remaining mechanics. Those being the characters having a line of sight, which means you cannot see all items or space in the next room even though it is located on the same loaded section of the map unless you walk through the door. The characters can also die, usually in a very horrific and gory way resulting in a gameover screen and reloading of the last save, usually just before the death happens, what makes this special is that there are achievements specifically made for each of the death animations. Another example would be that one of the characters will refuse to go to places if he is too scared.

The game tries to be realistically looking because it want's to make player feels uneasy about all the gore, artificial organs and weird biomechanical abominations lying around in abundance in it's version of the future and as someone who played the game i can say that it achieves quite a good job. 
\end{document}
